org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

minecraft=1.16.5
forge=36.2.0


mappings=2021.10.17-1.16.5
mappingsChannel=parchment

modName=ASPRUSSY REAL
modId=asprussy
modVersion=1.1.0